# This file holds the definitions for the various chemistry options that can be automatically defined in
# autowrfchem_classlib.py
#
# Each chemistry type is defined by a main section (in a single set of brackets, e.g. [RADM2]). If a mechanism is a KPP
# mechanism, add "is_kpp = 1" in that main section. The different namelists can be specified as second level sections,
# e.g. [[WRF]] or [[WPS]] and the sections of those namelists as third level sections, e.g. [[[CHEM]]]. Each option to
# set should go within the proper namelist section. Boolean values must be given in Fortran format, i.e. .true. or
# .false.
#
# TODO: check if gas_bc_opt and gas_ic_opt = 16 is best (maybe once the government shutdown is done?)
[RADM2]
[[WRF]]
[[[CHEM]]]
chem_opt = 2
io_style_emissions = 1
emiss_inpt_opt = 1
emiss_opt = 3
chem_in_opt = 0
phot_opt = 2
gas_drydep_opt = 1
aer_drydep_opt = 1
dust_opt = 0
dmsemis_opt = 0
seas_opt = 0
have_bcs_chem = .true.
gas_bc_opt = 16
gas_ic_opt = 16
aer_bc_opt = 1
aer_ic_opt = 1
gaschem_onoff = 1
aerchem_onoff = 1
wetscav_onoff = 0
cldchem_onoff = 0
vertmix_onoff = 1

[R2SMH]
is_kpp = 1
       
[[WRF]]
[[[CHEM]]]
chem_opt = 113
io_style_emissions = 1
emiss_inpt_opt = 1
emiss_opt = 11
chem_in_opt = 0
phot_opt = 2
gas_drydep_opt = 1
aer_drydep_opt = 1
dust_opt = 0
dmsemis_opt = 0
seas_opt = 0
have_bcs_chem = .true.
gas_bc_opt = 16
gas_ic_opt = 16
aer_bc_opt = 1
aer_ic_opt = 1
gaschem_onoff = 1
aerchem_onoff = 1
wetscav_onoff = 0
cldchem_onoff = 0
vertmix_onoff = 1

[DUST]
[[WRF]]
[[[chem]]]
chem_opt = 401
io_style_emissions = 0
emiss_inpt_opt = 0
emiss_opt = 0
bio_emiss_opt = 0
chem_in_opt = 0
phot_opt = 0
gas_drydep_opt = 0
aer_drydep_opt = 0
dust_opt = 0
dmsemis_opt = 0
seas_opt = 0
have_bcs_chem = .false.
gas_bc_opt = 0
gas_ic_opt = 0
aer_bc_opt = 0
aer_ic_opt = 0
gaschem_onoff = 0
aerchem_onoff = 0
wetscav_onoff = 0
cldchem_onoff = 0
vertmix_onoff = 1
