[WRF-ARW]
# This preset is for compiling just WRF (not WRF-Chem) with the advanced research core.
# This core has more physics options than the NMM core, and is generally the one used
# for research purposes.
EM_CORE = 1
WRF_EM_CORE = 1
NMM_CORE = 0
WRF_NMM_CORE = 0
NETCDF = get_netcdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 0
WRF_KPP = 0
YACC =
FLEX_LIB_DIR =

[WRF-NMM]
# This preset is for compiling just WRF (not WRF-Chem) with the NMM core.
# This core has fewer physics options than the ARW core, and is mainly used
# for forecasting applications.
EM_CORE = 0
WRF_EM_CORE = 0
NMM_CORE = 1
WRF_NMM_CORE = 1
NETCDF = get_netcdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 0
WRF_KPP = 0
YACC =
FLEX_LIB_DIR =

[WRF-Chem]
# This preset is to compile WRF-Chem without the kinetic preprocessor. This
# means you can many of the standard built-in chemical mechanisms, but not
# all of them, nor can you use the KPP to customize or create your own
# mechanisms. If you want to run WRF-Chem with a standard mechanism like
# RADM2, this is the easiest choice.
#
# This preset uses the ARW core; I have never tried running WRF-Chem with the
# NMM core and do not know if it works.
EM_CORE = 1
WRF_EM_CORE = 1
NMM_CORE = 0
WRF_NMM_CORE = 0
NETCDF = get_netcdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 1
WRF_KPP = 0
YACC =
FLEX_LIB_DIR =

[WRF-Chem + KPP]
# This preset is to compile WRF-Chem with the kinetic preprocessor. This makes
# all the chemical mechanisms available and provides the option to customize
# them. However, it requires two extra tools to be installed on your computer,
# YACC (Yet Another Compiler Compiler) and FLEX (Fast Lexical Analyzer library).
# If these aren't installed on your computer, you won't be able to build KPP.
EM_CORE = 1
WRF_EM_CORE = 1
NMM_CORE = 0
WRF_NMM_CORE = 0
NETCDF = get_netcdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 1
WRF_KPP = 1
YACC = get_yacc_exec()
FLEX_LIB_DIR = get_flexlib_dir()