[WRF-ARW]
EM_CORE = 1
WRF_EM_CORE = 1
NMM_CORE = 0
WRF_NMM_CORE = 0
NETCDF = get_ncdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 0
WRF_KPP = 0
YACC = Undefined
FLEX_LIB_DIR = Undefined

[WRF-NMM]
EM_CORE = 0
WRF_EM_CORE = 0
NMM_CORE = 1
WRF_NMM_CORE = 1
NETCDF = get_ncdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 0
WRF_KPP = 0
YACC = Undefined
FLEX_LIB_DIR = Undefined

[WRF-Chem]
EM_CORE = 1
WRF_EM_CORE = 1
NMM_CORE = 0
WRF_NMM_CORE = 0
NETCDF = get_ncdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 1
WRF_KPP = 0
YACC = Undefined
FLEX_LIB_DIR = Undefined

[WRF-Chem + KPP]
EM_CORE = 1
WRF_EM_CORE = 1
NMM_CORE = 0
WRF_NMM_CORE = 0
NETCDF = get_ncdf_dir()
WRFIO_NCD_LARGE_FILE_SUPPORT = 1
WRF_CHEM = 1
WRF_KPP = 1
YACC = get_yacc_exec()
FLEX_LIB_DIR = get_flexlib_dir()